{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red5\green10\blue30;\red201\green219\blue252;\red55\green55\blue55;
}
{\*\expandedcolortbl;;\cssrgb\c1569\c4706\c15686;\cssrgb\c82745\c89020\c99216;\cssrgb\c27843\c27843\c27843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1050 \u1088 \u1072 \u1089 \u1080 \u1074 \u1099 \u1081  \u1075 \u1086 \u1088 \u1086 \u1076 , \u1084 \u1080 \u1083 \u1099 \u1081  \u1089 \u1077 \u1088 \u1076 \u1094 \u1091  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1088 \u1091 \u1089 \u1089 \u1082 \u1086 \u1075 \u1086  \u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 \u1072 , \u1075 \u1086 \u1088 \u1086 \u1076  \u1089 \u1083 \u1072 \u1074 \u1099 , \u1089 \u1074 \u1080 \u1076 \u1077 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1081  \u1086  \u1087 \u1086 \u1073 \u1077 \u1076 \u1072 \u1093  \u1088 \u1091 \u1089 \u1089 \u1082 \u1086 \u1075 \u1086  \u1086 \u1088 \u1091 \u1078 \u1080 \u1103 \cf4 \cb1 .}